apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- tanzu-packages-cert-manager-sa.yaml
- tanzu-packages-cert-manager.yaml
- tanzu-packages-contour-sa.yaml
- tanzu-packages-contour.yaml
- tanzu-packages-fluent-bit-sa.yaml
- tanzu-packages-fluent-bit.yaml
- tanzu-packages-grafana-sa.yaml
- tanzu-packages-grafana.yaml
- tanzu-packages-harbor-sa.yaml
- tanzu-packages-harbor.yaml
- tanzu-packages-pre-reqs.yaml
- tanzu-packages-prometheus-sa.yaml
- tanzu-packages-prometheus.yaml
- tanzu-packages-source.yaml
