---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: tanzu-packages-service-accounts
  namespace: tanzu-continuousdelivery-resources
spec:
  #dependsOn:
    #- name: tanzu-packages-pre-reqs
  interval: 5m0s
  path: ./service-accounts
  prune: true
  sourceRef:
    kind: GitRepository
    name: fluxcd-poc
    namespace: tanzu-continuousdelivery-resources


